{
  "name": "mail-ninja-bookmarklet",
  "version": "1.0.0",
  "description": "The bookmarklet for selecting the unread messages",
  "main": "src/code.ts",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dplocki/mail-ninja-bookmarklet.git"
  },
  "keywords": [
    "bookmark",
    "bookmarklet",
    "emails",
    "unread",
    "gulp",
    "typescript",
    "web",
    "favelet",
    "favlet",
    "unread-emails"
  ],
  "author": "Dawid Płocki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dplocki/mail-ninja-bookmarklet/issues"
  },
  "homepage": "https://github.com/dplocki/mail-ninja-bookmarklet#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "typescript": "^4.9.5"
  }
}
